HOSTS="http://localhost,http://127.0.0.1,http://news.yourwebsite.com,https://news.yourwebsite.com"  # list of hosts via which NewsPlatform will be available
TIME_ZONE="Europe/London"  # time zone of server location
ALLOWED_LANGUAGES="en,de"  # list of allowed content languages - asterix * is all languages allowed
FULL_TEXT_URL="http://fivefilters:80/full-text-rss/"  # url to fivefilters.org/full-text-rss running instance for full-text artciles
FEED_CREATOR_URL="http://fivefilters:80/feed-creator/"  # url to fivefilters.org/feed-creator/ running instance for rss feed creation from website
DEBUG=false  # if run in debug or production mode - currently only debug works
OPENAI_API_KEY="<OPENAI_API_KEY>"  # OpenAI API-Key for AI artcile bullet point summary
